
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topRightRadius="1000dp"
        android:radius="50dp" />

<!--    <gradient-->
<!--        android:centerX="float"-->
<!--        android:centerY="float"-->
<!--        android:angle="45"-->
<!--        android:endColor="#01f1fa"-->
<!--        android:gradientRadius="integer"-->
<!--        android:startColor="#0189ff"-->
<!--        android:type="linear" />-->

    <!--If your shape requires only one solid color-->
    <solid android:color="#FFFFFF" />

    <size
        android:width="300dp"
        android:height="400dp" />

    <!--Use android:dashWidth="2dp" and android:dashGap="2dp"
    to add dashes to your stroke-->
    <stroke
        android:width="2dp"
        android:color="#40000000" />

    <!--If you want to add padding-->
    <!-- <padding
         android:left="10dp"
         android:top="20dp"
         android:right="40dp"
         android:bottom="8dp" />-->

</shape>