<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/friend"
        android:title="Friends"
        android:icon="@drawable/ic_friends"
        />

    <item
        android:id="@+id/group"
        android:title="Groups"
        android:icon="@drawable/ic_group"
        />
    <item
        android:id="@+id/booth"
        android:title="Booths"
        android:icon="@drawable/ic_booth"
        />
</menu>