<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="-45dp"
        android:end="-50dp">
        <rotate xmlns:android="http://schemas.android.com/apk/res/android"
            android:fromDegrees="0"
            android:pivotX="0.5"
            android:pivotY="0.5"
            android:toDegrees="0">
            <shape android:shape="line">
                <stroke
                    android:width="5dp"
                    android:color="#44ace4" />
            </shape>
        </rotate>
    </item>
</layer-list>
