<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a0e4f4"
    tools:context=".LoginActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#44ace4"
        android:onClick="openAR"
        android:padding="20dp"
        android:text="SKIP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <Button
        android:id="@+id/sign_btn"
        android:layout_marginTop="-21dp"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#44ace4"
        android:fontFamily="@font/quicksand_bold"
        android:text="SIGN IN"
        app:layout_constraintEnd_toEndOf="@+id/shape_parent"
        app:layout_constraintStart_toStartOf="@+id/shape_parent"
        app:layout_constraintTop_toBottomOf="@+id/shape_parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:text="DELUMINATOR"
        android:textColor="#1492CC"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/quicksand_medium"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center"
        android:text="AR -  Based Navigation Design"
        android:textColor="#1492CC"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shape_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.16000003" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder_signup"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/signup_shape"
            app:layout_constraintEnd_toEndOf="@+id/shape_parent"
            app:layout_constraintTop_toTopOf="@id/shape_parent">

            <TextView
                android:id="@+id/placeholder_signup_text"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:background="@drawable/underline"
                android:fontFamily="@font/quicksand_medium"
                android:text="Signup"
                android:textColor="#000000"
                android:textSize="27sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/login_shape"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/login_shape"
            app:layout_constraintEnd_toEndOf="@id/shape_parent"
            app:layout_constraintTop_toTopOf="@id/shape_parent"/>

        <EditText
            android:id="@+id/edt_mail"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#100F0F"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:fontFamily="@font/quicksand_medium"
            android:hint="  Email Address"
            android:textColor="#686666"
            android:textColorHint="#7A7878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_text" />
        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginTop="4dp"
            android:backgroundTint="#100F0F"
            android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="  Password"
            android:textColor="#686666"
            android:textColorHint="#7A7878"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_mail" />


        <TextView
            android:id="@+id/login_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:background="@drawable/underline"
            android:fontFamily="@font/quicksand_medium"
            android:text="Login"
            android:textColor="#000000"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_shape"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/signup_shape"
        app:layout_constraintEnd_toEndOf="@+id/shape_parent"
        app:layout_constraintTop_toTopOf="@id/shape_parent">

        <Button
            android:id="@+id/pub_btn"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#44ace4"
            android:fontFamily="@font/quicksand_bold"
            android:text="Public Booth"
            app:layout_constraintBottom_toBottomOf="@+id/signup_shape"
            app:layout_constraintEnd_toEndOf="@+id/signup_shape"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/signup_shape" />

        <Button
            android:id="@+id/private_btn"
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#9CD3EC"
            android:fontFamily="@font/quicksand_bold"
            android:text="Private User"
            app:layout_constraintBottom_toBottomOf="@+id/signup_shape"
            app:layout_constraintEnd_toEndOf="@+id/signup_shape"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="@+id/signup_shape" />

        <EditText
            android:id="@+id/edt_mail_signup"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="70dp"
            android:backgroundTint="#100F0F"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:fontFamily="@font/quicksand_medium"
            android:hint="  Email Address"
            android:textColor="#686666"
            android:textColorHint="#7A7878"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_text" />
        <EditText
            android:id="@+id/edt_pass_signup"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginTop="4dp"
            android:backgroundTint="#100F0F"
            android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="  Password"
            android:textColor="#686666"
            android:textColorHint="#7A7878"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_mail_signup" />
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginTop="4dp"
            android:backgroundTint="#100F0F"
            android:drawableStart="@drawable/ic_baseline_remove_red_eye_24"
            android:hint="  Confirm Password"
            android:textColor="#686666"
            android:textColorHint="#7A7878"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_pass_signup" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:text="Signup"
            android:textColor="#000000"
            android:textSize="27sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>