
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pepo.MapActivity">
<!--  <Button-->
<!--      android:id="@+id/sendLocBtn"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text="SEND LOCATION"-->
<!--      android:layout_alignParentEnd="true"-->
<!--      android:layout_alignParentTop="true" />-->

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top" />

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="-70dp"
      app:cardBackgroundColor="#00FFFFFF"
      app:cardCornerRadius="100dp">

    <com.pepo.helpers.MapTouchWrapper
        android:id="@+id/map_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:paddingBottom="70dp">

      <fragment
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="com.pepo.MapActivity" />

      <TextView
          android:id="@+id/statusText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#AAFFFFFF"
          android:fontFamily="monospace"
          android:textColor="@android:color/black" />
      <TextView
          android:id="@+id/distance_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#AAFFFFFF"
          android:fontFamily="monospace"
          android:textColor="@android:color/black" />

    </com.pepo.helpers.MapTouchWrapper>


  </androidx.cardview.widget.CardView>
</RelativeLayout>
